<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/list_background"
        android:divider="@null"
        android:paddingRight="4dp"
        android:id="@+id/favoriteMoviesListView"
        >
    </ListView>

</LinearLayout>
