<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <ImageView
        android:id="@+id/drawer_icon"
        android:layout_width="@dimen/drawer_width"
        android:scaleType="fitXY"

        android:layout_height="@dimen/drawer_width"

        />

    <TextView
        android:id="@+id/drawer_item_text"
        android:layout_width="@dimen/drawer_width"
        android:paddingLeft="@dimen/nav_drawer_items_padding_left"
        android:textStyle="bold"
        android:background="@color/light_grey"
        android:textColor="@color/black"
        android:layout_height="@dimen/nav_header_textview_height"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/nav_header_textview_top_bottom_margin"
        android:layout_marginBottom="@dimen/nav_header_textview_top_bottom_margin"/>
</LinearLayout>